{
  "name": "nitrocarnage",
  "version": "0.1.31",
  "private": true,
  "description": "Serverless top-down 3D combat racer for 1-6 players over MQTT/WebSockets.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "check": "tsc --noEmit",
    "serve": "python3 -m http.server 8080",
    "test": "npm run build && node test/sim.test.mjs && node test/net.test.mjs && node test/smoke.test.mjs && node test/multiplayer.test.mjs && node test/gamepad.test.mjs && node test/keyboard.test.mjs && node test/mobile.test.mjs",
    "test:sim": "node test/sim.test.mjs",
    "test:smoke": "node test/smoke.test.mjs",
    "test:consistency": "node test/consistency.mjs",
    "prepare": "git config core.hooksPath .githooks || true",
    "version:bump": "node scripts/bump-version.mjs",
    "test:net": "node test/net.test.mjs",
    "test:mp": "node test/multiplayer.test.mjs",
    "test:pad": "node test/gamepad.test.mjs",
    "test:keys": "node test/keyboard.test.mjs",
    "test:mobile": "node test/mobile.test.mjs",
    "circuits": "npm run build && node scripts/build-circuits.mjs --write && npm run build"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "mqtt": "5.15.2",
    "playwright": "1.63.0",
    "three": "0.186.1",
    "typescript": "5.9.3"
  }
}
